<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport1" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>个人简历 - 徐玉华体检报告</title>
    <style>
    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .resume {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    h1 {
            color: #3c3950;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #3498db;
            margin-top: 20px;
        }
    img {
        width: 70%;
        height: auto;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="resume">
      <h1 style="color:" >体检报告</h1>  
    </div>
<div class="image-container">
   <iframe src="Report/report.pdf" width="80%" height="600px">
  <p>您的浏览器不支持 iframe，或者没有配置 PDF 查看器。
     您可以 <a href="your_document.pdf">点击这里下载 PDF 文件</a>。
  </p>
</iframe>
</div>
   <p style="font-weight: bold;text-align: center;">本人声明：冒用本人报告者必究</p> ```

</body>
</html>